# Configuración de MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=tu_contraseña_aqui
MYSQL_DATABASE=tarjetas_evento

# Configuración de Flask
SECRET_KEY=clave-secreta-cambiar-en-produccion
FLASK_DEBUG=True
